MONGO_URI=mongodb+srv://next_pass_database:pzk3xINIuv72NSBu@cluster0.s6giu.mongodb.net/Dev_Next_pass?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your_refresh_secret
PORT=5000